-- MySQL Script generated by MySQL Workbench
-- Sat May 22 18:36:53 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema cajero
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cajero
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cajero` DEFAULT CHARACTER SET utf8 ;
USE `cajero` ;

-- -----------------------------------------------------
-- Table `cajero`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cajero`.`Usuario` (
  `idUsuario` INT NOT NULL,
  `nombre` VARCHAR(100) NULL,
  `telefono` INT(10) NULL,
  `email` VARCHAR(100) NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cajero`.`Banco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cajero`.`Banco` (
  `idBanco` INT NOT NULL,
  `nombre` VARCHAR(100) NULL,
  `telefono` INT(10) NULL,
  PRIMARY KEY (`idBanco`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cajero`.`Cuenta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cajero`.`Cuenta` (
  `num_Cuenta` INT NOT NULL AUTO_INCREMENT,
  `tipo_cuenta` VARCHAR(15) NULL,
  `saldo` DOUBLE NULL,
  `Usuario_idUsuario` INT NOT NULL,
  `Banco_idBanco` INT NOT NULL,
  PRIMARY KEY (`num_Cuenta`),
  INDEX `fk_Cuenta_Usuario1_idx` (`Usuario_idUsuario` ASC),
  INDEX `fk_Cuenta_Banco1_idx` (`Banco_idBanco` ASC),
  CONSTRAINT `fk_Cuenta_Usuario1`
    FOREIGN KEY (`Usuario_idUsuario`)
    REFERENCES `cajero`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cuenta_Banco1`
    FOREIGN KEY (`Banco_idBanco`)
    REFERENCES `cajero`.`Banco` (`idBanco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cajero`.`Tarjeta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cajero`.`Tarjeta` (
  `num_tarjeta` INT NOT NULL AUTO_INCREMENT,
  `num_cuenta` INT NOT NULL,
  `clave` INT(4) NOT NULL,
  `Usuario_idUsuario` INT NOT NULL,
  `Cuenta_num_Cuenta` INT NOT NULL,
  PRIMARY KEY (`num_tarjeta`),
  INDEX `fk_Tarjeta_Usuario_idx` (`Usuario_idUsuario` ASC) ,
  INDEX `fk_Tarjeta_Cuenta1_idx` (`Cuenta_num_Cuenta` ASC) ,
  CONSTRAINT `fk_Tarjeta_Usuario`
    FOREIGN KEY (`Usuario_idUsuario`)
    REFERENCES `cajero`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tarjeta_Cuenta1`
    FOREIGN KEY (`Cuenta_num_Cuenta`)
    REFERENCES `cajero`.`Cuenta` (`num_Cuenta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cajero`.`transaccion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cajero`.`transaccion` (
  `idtransaccion` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(100) NULL,
  `fecha` DATETIME NULL,
  `tipo_transaccion` VARCHAR(20) NULL,
  `Banco_idBanco` INT NOT NULL,
  `Usuario_idUsuario` INT NOT NULL,
  PRIMARY KEY (`idtransaccion`),
  INDEX `fk_Cajero_Banco1_idx` (`Banco_idBanco` ASC) ,
  INDEX `fk_transaccion_Usuario1_idx` (`Usuario_idUsuario` ASC) ,
  CONSTRAINT `fk_Cajero_Banco1`
    FOREIGN KEY (`Banco_idBanco`)
    REFERENCES `cajero`.`Banco` (`idBanco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_transaccion_Usuario1`
    FOREIGN KEY (`Usuario_idUsuario`)
    REFERENCES `cajero`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cajero`.`pais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cajero`.`pais` (
  `idpais` INT NOT NULL,
  `nombre` VARCHAR(100) NULL,
  PRIMARY KEY (`idpais`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cajero`.`ciudad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cajero`.`ciudad` (
  `idciudad` INT NOT NULL,
  `nombre` VARCHAR(100) NULL,
  `pais_idpais` INT NOT NULL,
  PRIMARY KEY (`idciudad`),
  INDEX `fk_ciudad_pais1_idx` (`pais_idpais` ASC) ,
  CONSTRAINT `fk_ciudad_pais1`
    FOREIGN KEY (`pais_idpais`)
    REFERENCES `cajero`.`pais` (`idpais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cajero`.`direccion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cajero`.`direccion` (
  `iddireccion` INT NOT NULL,
  `nombre` VARCHAR(100) NULL,
  `comentario` VARCHAR(100) NULL,
  `ciudad_idciudad` INT NOT NULL,
  `Usuario_idUsuario` INT NOT NULL,
  `Banco_idBanco` INT NOT NULL,
  PRIMARY KEY (`iddireccion`),
  INDEX `fk_direccion_ciudad1_idx` (`ciudad_idciudad` ASC) ,
  INDEX `fk_direccion_Usuario1_idx` (`Usuario_idUsuario` ASC) ,
  INDEX `fk_direccion_Banco1_idx` (`Banco_idBanco` ASC) ,
  CONSTRAINT `fk_direccion_ciudad1`
    FOREIGN KEY (`ciudad_idciudad`)
    REFERENCES `cajero`.`ciudad` (`idciudad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_direccion_Usuario1`
    FOREIGN KEY (`Usuario_idUsuario`)
    REFERENCES `cajero`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_direccion_Banco1`
    FOREIGN KEY (`Banco_idBanco`)
    REFERENCES `cajero`.`Banco` (`idBanco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
